# Launcher_learn

./: README.md
MyTvRecycleView/app/: build.gradle
MyTvRecycleView/app/src/androidTest/java/com/whut/mytvrecycleview/: ExampleInstrumentedTest.java
MyTvRecycleView/app/src/main/: AndroidManifest.xml
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/: MainActivity.java
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/adapter/: MetroAdapter.java
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/data/: ImgDatas.java  ItemBean.java  ItemDatas.java
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/fragment/: GridFragment.java  ListFragment.java  MetroFragment.java  SpannableFragment.java  StaggeredFragment.java  UpateDataFragment.java  V7GridFragment.java
MyTvRecycleView/app/src/main/java/com/whut/mytvrecycleview/view/: AnimationUtils.java  MathUtils.java  TabItem.java  (+8 more)
MyTvRecycleView/app/src/main/res/drawable/: selector_tab_title.xml
MyTvRecycleView/app/src/main/res/layout/: activity_main.xml  item.xml  item_title.xml  item_title2.xml  item_title3.xml  layout_grid.xml  layout_grid2.xml  layout_list.xml  layout_metro_grid.xml  layout_spannable_grid.xml  layout_staggered_grid.xml  layout_update_data_changed.xml
MyTvRecycleView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyTvRecycleView/app/src/test/java/com/whut/mytvrecycleview/: ExampleUnitTest.java
(+2 files in other folders)
