<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

  <com.whut.mytvrecycleview.view.TvTabLayout
      android:id="@+id/tab_layout"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/actionbar_color"
      app:tabIndicatorResId="@color/green_bright"
      app:tabGravity="center"
      app:tabIndicatorGravity="bottom"
      app:tabIndicatorHeight="4pt"
      app:tabIndicatorWidth="160pt"
      app:tabMinWidth="160pt"
      app:tabTextColor="@drawable/selector_tab_title"
      >

  </com.whut.mytvrecycleview.view.TvTabLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <FrameLayout
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </FrameLayout>

</LinearLayout>
